// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        border-top: 1px solid @border-color__base;
        padding: @indent__base;

        > .content {
            max-width: 800px;
            margin-left: auto;
        }
    }
}
