// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Brons theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Quattrocento';
@font-family__base: @font-family-name__base, @font-family__serif;

@font-size-ratio__base: 1.6;
@font-weight__light: 400;

@button__font-family: 'Quattrocento Sans', @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: #bbce8f; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
