// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        margin-bottom: 0;

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px
            );
            cursor: pointer;
            display: inline-block;
            float: right;
            position: relative;
            width: 44px;
            text-align: center;
            z-index: 16;

            span {
                position: absolute;
                top: 33px;
                left: 0;
                right: 0;
            }

            &:active + .control {
                top: 0;
            }
        }

        .action.search {
            display: none;
        }

        .control {
            position: absolute;
            top: -200px;
            left: 0;
            right: 0;
            padding: 58px @layout__width-xs-indent 0;
            box-sizing: border-box;
            height: ~"calc(28vmin + 22px)";
            max-height: 132px;
            transition: background-color 0.3s;
            background: transparent;
            z-index: 15;

            &:focus-within {
                top: 0;
                background: rgba(116, 79, 35, 0.31);
            }
        }

        input {
            margin: 15px 0;

            &::placeholder {
                color: #a3a3a3;
                opacity: 1;
            }
        }


        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .search.summary {
        margin-bottom: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        float: right;
        clear: right;
        margin-top: @indent__base;
        padding-left: 15px;
        position: relative;
        width: 250px;
        height: auto;
        z-index: 4;

        .label {
            &:extend(.abs-visually-hidden-desktop all);
        }

        .control {
            position: static;
            padding: 0;
            &:focus-within {
                background: transparent;
            }
        }

        .nested {
            display: block;
            padding-top: 5px;
            position: absolute;
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            margin: 0;
            padding-right: 35px;
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
            @_icon-font-content: @icon-search,
            @_icon-font-text-hide: true,
            @_icon-font-color: @header-icons-color
            );
            .lib-button-reset();
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 1;

            &:focus {
                &:before {
                    .lib-css(color, @color-gray20);
                }
            }
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }
}
